Prescribed books:
* Basic Techniques of Combinatorial Theory by Daniel I.A. Cohen [book](https://github.com/prirai/some-great-books-3/blob/main/ECS201/Basic%20Techniques%20of%20Combinatorial%20Theory%20by%20Daniel%20I.A.%20Cohen.djvu)
* Introduction to graph theory by Douglas B. West [book](https://github.com/prirai/some-great-books-3/blob/main/ECS201/Introduction%20to%20graph%20theory%20by%20Douglas%20B.%20West.djvu), [soln](https://github.com/prirai/some-great-books-3/blob/main/ECS201/Soln.%20Introduction%20to%20Graph%20Theory%2C%20Second%20Edition%20by%20Douglas%20B.%20West.pdf)
* Discrete mathematics and its applications by Rosen, Kenneth H [book](https://github.com/prirai/some-great-books-3/blob/main/ECS201/Discrete%20mathematics%20and%20its%20applications%20by%20Rosen%2C%20Kenneth%20H.pdf)
